D:\OOP\3lab32\MainApp\bin\Debug\net6.0\MainApp.exe
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\MainApp.deps.json
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\MainApp.runtimeconfig.json
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\MainApp.dll
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\MainApp.pdb
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\BLL.dll
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\DAL.dll
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\PL.dll
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\PL.pdb
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\BLL.pdb
D:\OOP\3lab32\MainApp\bin\Debug\net6.0\DAL.pdb
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.csproj.AssemblyReference.cache
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.AssemblyInfoInputs.cache
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.AssemblyInfo.cs
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.csproj.CoreCompileInputs.cache
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.csproj.CopyComplete
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.dll
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\refint\MainApp.dll
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.pdb
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\MainApp.genruntimeconfig.cache
D:\OOP\3lab32\MainApp\obj\Debug\net6.0\ref\MainApp.dll
